# Tamrah2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ahmed/tamrah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/tamrah/: Account.java  AccountActivity.java  AccountFrag.java  AccountSettings.java  AccountSettingsActivity.java  AccountSettingsFrag.java  AddOffer.java  AddOfferActivity.java  AddOfferFrag.java  Auth.java  Base_activity.java  Checkout.java  CheckoutFrag.java  ContactUs.java  ContactUsFrag.java  ForgetPassword.java  ForgetPasswordActivity.java  Home.java  HomeFrag.java  ImageFetcher.java  Login.java  LoginActivity.java  MainActivity.java  Message.java  Message_Activity.java  MessagesListActivity.java  Offer.java  OfferActivity.java  OfferFrag.java  OffersAdapter.java  Orders.java  OrdersFrag.java  PhoneConfirmationActivity.java  Registration.java  Review.java  SearchResultActivity.java  SearchResults.java  SearchResultsFrag.java  Settings.java  ShoppingCart.java  (+5 more)
app/src/main/res/drawable/: ic_if_headset_1724751.xml  ic_if_ic_account_box_48px_352000.xml  ic_if_ic_history_48px_352426.xml  ic_if_ic_settings_48px_352095.xml  ic_if_shopping_cart_103346.xml  ic_if_shopping_cart_white.xml  ic_if_sign_out_298869.xml  ic_menu_camera.xml
app/src/main/res/layout/: activity_account.xml  activity_account_settings.xml  activity_add_offer.xml  activity_base_activity.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_message_.xml  activity_messages_list.xml  activity_offer.xml  activity_phone_confirmation.xml  activity_registration.xml  activity_search_result.xml  activity_upgrade_account.xml  fragment_account.xml  fragment_account_settings.xml  fragment_add_offer.xml  fragment_checkout.xml  fragment_contact_us.xml  fragment_home.xml  fragment_login.xml  fragment_offer.xml  fragment_orders.xml  fragment_search_results.xml  fragment_settings.xml  fragment_shopping_cart.xml  fragment_signup.xml  header.xml  message.xml  search_result_format.xml
app/src/main/res/menu/: drawermenu.xml  toolbar_menu.xml
app/src/main/res/raw/: cities_en.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahmed/tamrah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
