apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.ahmed.tamrah"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("/Users/khalidalnamlah/Documents/SWE418/release/SHA/k.keystore.jks ")
            storePassword "123456"
            keyAlias "key1"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:8.8.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.firebaseui:firebase-ui:0.6.2'

// FirebaseUI for Firebase Realtime Database
    // implementation 'com.firebaseui:firebase-ui-database:3.2.2'

// FirebaseUI for Cloud Firestore
    //implementation 'com.firebaseui:firebase-ui-firestore:3.2.2'

// FirebaseUI for Firebase Auth
    //implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

// FirebaseUI for Cloud Storage
    //implementation 'com.firebaseui:firebase-ui-storage:3.2.2'


    compile 'com.google.android.gms:play-services:11.8.0'
}
apply plugin: 'com.google.gms.google-services'