<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown"
    android:orientation="vertical"
    tools:context="com.example.ahmed.tamrah.AccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fs"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="162dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/profilepage" />
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="82dp"
                    android:padding="5dp"
                    android:src="@drawable/no_image"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/FirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/profile_image"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="11dp"
                    android:text="Ahmed Alqarni"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/SellerRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_toStartOf="@+id/textView2"
                    android:text="4.9"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/FirstName"
                    android:layout_alignBottom="@+id/FirstName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:text="/5"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/FirstName"
                    android:layout_below="@+id/SellerRating"
                    android:text="Makkah Region"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/Description"
                    android:layout_below="@+id/Description"
                    android:text="+9665444444444"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/Region"
                    android:paddingRight="5dp"
                    android:layout_below="@+id/Region"
                    android:text="Tamr seller for 25 years in the business, I have really good deals, best quality in Jeddah and in the region, you can't find best prices."
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/changeProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeProfilePictureBtn"
                    android:layout_alignEnd="@+id/profile_image"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_gravity="center"
                    app:backgroundTint="@android:color/darker_gray"
                    android:src="@drawable/ic_menu_camera" />

                <LinearLayout
                    android:id="@+id/MessgeBtnLayout"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/SellerRating"
                    android:layout_alignEnd="@+id/textView2"
                    android:layout_alignStart="@+id/SellerRating"
                    android:layout_below="@+id/relativeLayout">
                    <ImageButton
                        android:id="@+id/MessgeBtnProfile"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_email_black_24px" />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/EditAccountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/EditAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:onClick="goToAccountSettings"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                android:text="Edit Account"
                android:textAllCaps="false"
                android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AddReviewSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Add review"
                    android:paddingLeft="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45999998"
                    >
                </TextView>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="@color/white"
                    android:minHeight="150dp">


                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="104dp"
                        android:layout_height="39dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/sendReview"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.00999999" />

                    <Button
                        android:id="@+id/sendReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Add Review"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="265dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:focusable="false"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Review title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/ReviewDescription"
                        android:layout_width="263dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:focusable="false"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:hint="Review description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Reviews"
                android:paddingLeft="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45999998"
                >
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/fs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView8"
                    android:layout_marginStart="6dp"
                    android:text="Best Seller in the city"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fname_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/fs"
                    android:layout_below="@+id/fs"
                    android:text="I bought 5 times from this seller and the delivery was fast. thank you."
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/fs"
                    android:text="Khalid Alnamlah:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
