<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_brown"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ahmed.tamrah.ShoppingCartFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/OrdersTitle"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Orders"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45999998"
                >
            </TextView>

            <!--Order Block-->

            <TextView
                android:id="@+id/OrderDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/OrdersTitle"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:text="21 Jan 2017"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45999998"></TextView>



            <!--Order_Item-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Order_Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToOffer"
                android:layout_below="@id/OrderDate"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:minHeight="180dp">

                <ImageView
                    android:id="@+id/OrderPhoto"
                    android:layout_width="176dp"
                    android:onClick="goToOffer"
                    android:layout_height="170dp"
                    android:src="@drawable/ajuah"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/OrderOfferTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Best Ajuah In Jeddah"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/OrderPhoto"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/OrderSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Ahmed Alqarni"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/OrderPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/OrderOfferTitle2" />

                <TextView
                    android:id="@+id/OrderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="35 SAR"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/OrderPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/OrderSeller"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/OrderQuantitiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="5 Kg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/OrderPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/OrderPrice"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <!--Order_Item-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Order_Item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Order_Item"
                android:onClick="goToOffer"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:minHeight="180dp">

                <ImageView
                    android:id="@+id/OrderPhoto2"
                    android:layout_width="176dp"
                    android:layout_height="170dp"
                    android:onClick="goToOffer"
                    android:src="@drawable/ajuah"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/OrderOfferTitle22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Best Ajuah In Jeddah"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/OrderPhoto2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/OrderSeller2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Ahmed Alqarni"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/OrderPhoto2"
                    app:layout_constraintTop_toBottomOf="@+id/OrderOfferTitle22" />

                <TextView
                    android:id="@+id/OrderPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="35 SAR"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/OrderPhoto2"
                    app:layout_constraintTop_toBottomOf="@+id/OrderSeller2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/OrderQuantitiy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="5 Kg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/OrderPhoto2"
                    app:layout_constraintTop_toBottomOf="@+id/OrderPrice2"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>




        </RelativeLayout>
    </ScrollView>

</FrameLayout>
