<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown"
    android:orientation="vertical"
    tools:context="com.example.ahmed.tamrah.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fs"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/Imagle_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/Offer_Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ajuah" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_offer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Imagle_Layout"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="12dp"
                    android:text="Best discounted Ajuah in Jeddah."
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_offer_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_offer_title"
                    android:layout_alignBottom="@+id/text_offer_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="37dp"
                    android:text="4.9"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBaseline="@+id/text_offer_rating"
                    android:layout_alignBottom="@+id/text_offer_rating"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="/5"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_offer_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_offer_title"
                    android:layout_below="@+id/text_offer_rating"
                    android:text="Makkah City"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_offer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_offer_description"
                    android:layout_below="@+id/text_offer_description"
                    android:text="35 SAR"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_offer_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_offer_city"
                    android:layout_below="@+id/text_offer_city"
                    android:paddingRight="5dp"
                    android:text="I have the best dicounted Ajuah in the city , I provide delivery for other Ccitys, thank you for buying."
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView2"
                    android:layout_alignTop="@+id/text_offer_price"
                    android:layout_toEndOf="@+id/FirstName" />

            </RelativeLayout>

            <Button
                android:id="@+id/EditOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/orange"
                android:text="Edit Offer"
                android:textAllCaps="false"
                android:textSize="18sp" />
            <Button
                android:id="@+id/AddOfferToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/dark_orange"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="7dp"
                android:paddingLeft="10dp"
                android:text="Seller"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45999998"></TextView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fs"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/white">

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_imageOfferPage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout"
                    android:padding="5dp"
                    android:src="@drawable/ahmed_photo"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/Username_viewOfferPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/text_seller_mobile"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/profile_imageOfferPage"
                    android:text="Ahmed Alqarni"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/SellerRatingOfferPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="7dp"
                    android:text="4.9"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView2OfferPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/SellerRatingOfferPage"
                    android:layout_alignBottom="@+id/SellerRatingOfferPage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:text="/5"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_seller_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/Username_viewOfferPage"
                    android:layout_below="@+id/SellerRatingOfferPage"
                    android:text="+9665444444444"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="7dp"
                android:paddingLeft="10dp"
                android:text="Add review"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45999998"></TextView>



            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@color/white"
                android:minHeight="150dp">


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="104dp"
                    android:layout_height="39dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/sendReview"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.00999999" />

                <Button
                    android:id="@+id/sendReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Add Review"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="265dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Review title"
                    android:focusable="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ReviewDescription"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:hint="Review description"
                    android:focusable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Reviews"
                android:paddingLeft="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45999998"
                >
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/fs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView8"
                    android:layout_marginStart="6dp"
                    android:text="Best Tamr in the city"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fname_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/fs"
                    android:layout_below="@+id/fs"
                    android:text="I bought 5 times from this Tamr and the delivery was fast. thank you."
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/fs"
                    android:text="Khalid Alnamlah:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
