<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/toolBar"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_horizontal_margin">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            app:queryHint="Search for Tamr..." />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        android:background="@color/light_brown">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <!--Text:Latest Offers-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">


                <TextView
                    android:id="@+id/AnyText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:text="Latest Offers"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

            </RelativeLayout>

            <!--Offer Block-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ajuah" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="3dp"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/About211"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/darkgrey"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:text="About"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/About_Info211"
                        android:layout_width="wrap_content"
                        android:textColor="@color/darkgrey"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/About211"
                        android:layout_margin="10dp"
                        android:text="    Sells Tamr for 25 years, I have the cheapest prices, and I guarantee the fastest delivery of Tamr, thank you for buying in advance." />

                </RelativeLayout>


            </LinearLayout>



            <!-- Latest Offers-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView232"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/sale22" />
            </RelativeLayout>

            <!-- Super Sales-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="mjgmg"
                    android:scaleType="fitXY"
                    android:src="@drawable/sale2" />

            </RelativeLayout>

            <!-- Latest Offers-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView2232"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/sale22" />
            </RelativeLayout>

            <!--Text:Tamr Types-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">


                <TextView
                    android:id="@+id/About222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:text="Tamr Types"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

            </RelativeLayout>

            <!-- Tamr Types-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/light_brown"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="3dp"
                    android:src="@drawable/ajuah" />

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:src="@drawable/ekhlas" />


            </LinearLayout>

            <!-- Tamr Types2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/light_brown"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="3dp"
                    android:src="@drawable/bisha_sufri" />

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:src="@drawable/rothana" />


            </LinearLayout>

            <!-- Latest Offers-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView252"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/sale22" />
            </RelativeLayout>

            <!-- Super Sales-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView142"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="mjgmg"
                    android:scaleType="fitXY"
                    android:src="@drawable/sale2" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>