<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_brown"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ahmed.tamrah.ShoppingCart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/AddOfferTitle"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Add Offer"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45999998"
                >
            </TextView>


            <RelativeLayout
                android:id="@+id/AddOfferBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/AddOfferTitle"
                android:background="@color/white"
                android:paddingBottom="10dp">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/OfferTitleInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="12dp"
                    android:hint="Enter Offer Title"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/OfferPriceInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/OfferDiscInput"
                    android:layout_below="@+id/OfferDiscInput"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/OfferDiscInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/OfferTitleInput"
                    android:layout_below="@+id/OfferTitleInput"
                    android:hint="Enter Offer Description"
                    android:inputType="textMultiLine"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/Region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView3"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/imageView3"
                    android:layout_toEndOf="@+id/OfferDiscInput" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectPictureBtn"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/OfferTitleInput"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/ic_add_a_photo_black_36px" />

                <ImageView
                    android:id="@+id/imageViewAdding"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@+id/imageButton"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <Button
                android:layout_below="@id/AddOfferBlock"
                android:id="@+id/PublishOfferBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="goToHome"
                android:layout_margin="10dp"
                android:background="@color/orange"
                android:text="Publish Offer"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/CancelOfferBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PublishOfferBtn"
                android:layout_alignParentBottom="true"
                android:onClick="goToHome"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/dark_orange"
                android:text="Cancel Offer"
                android:textAllCaps="false"
                android:textSize="18sp"></Button>


        </RelativeLayout>
    </ScrollView>

</FrameLayout>
